# SeleniumTests

./: .gitignore  pom.xml
src/main/com/infarmbureau/incorporated/test/: IfbIncorporatedTest.java
src/main/com/infarmbureau/incorporated/test/pages/EventRegistration/: EventRegistrationPage.java  MemberManagementPage.java
src/main/com/infarmbureau/incorporated/test/pages/MyAccount/: MyAccountPage.java
src/main/com/infarmbureau/incorporated/test/pages/News/: NewsPage.java
src/main/com/infarmbureau/incorporated/test/pages/OurPrograms/: OurProgramsPage.java
src/main/java/com/infarmbureau/incorporated/test/: IfbIncorporatedTest.java  IntegrationIncTestWithSpring.java
src/main/java/com/infarmbureau/incorporated/test/pages/: AboutPage.java  EngagementPage.java  EventsPage.java  HomePage.java  HomePageIE.java  LoginPage.java  LogoutPage.java  MemberManagementSearchPage.java  MemberhipAdminPage.java  MembershipPage.java  MembershipSubmissionPage.java  MyAccountPage.java  NewsPage.java  OurProgramsPage.java  PrimaryMembershipPurchasePage.java  PublicPolicyPage.java  ResourcesPage.java  SearchPage.java  SelectMembershipPurchasePage.java  StudentMembershipPurchasePage.java
src/main/java/com/infarmbureau/incorporated/test/pages/EventRegistration/: CancellationConfirmationPage.java  ConfirmationPage.java  EventRegistrationPage.java  MemberManagementPage.java
src/main/java/com/infarmbureau/incorporated/test/pages/Events/: EventsPage.java
src/main/java/com/infarmbureau/incorporated/test/pages/HealthPlans/: HPAboutPage.java  HPFarmsandResourcesPage.java  HPFindaProviderPage.java
src/main/java/com/infarmbureau/incorporated/test/pages/Membership/: MembershipPage.java
src/main/java/com/infarmbureau/incorporated/test/pages/PublicPolicy/: PublicPolicyPage.java
src/main/resources/: TestData.xml  TestsSpringContext.xml
src/test/com/infarmbureau/incorporated/qa/integration/authentication/: LoginLogoutTest.java  MemberManagementTest.java  MembershipTest.java  NewsTest.java  PublicPolicyTest.java
src/test/com/infarmbureau/incorporated/qa/resources/: TestData.xml  TestsSpringContext.xml
src/test/java/com/infarmbureau/incorporated/qa/integration/: AboutTest.java  EventRegistrationGuestTest.java  EventRegistrationMemberTest.java  EventRegistrationTest.java  EventsTest.java  LoginLogoutTest.java  MemberManagementTest.java  MembershipSubmissionTest.java  MembershipTest.java  MyAccountTest.java  MyMemberDealsTest.java  NewsTest.java  OurProgramsTest.java  PublicPolicyTest.java  ResourcesTest.java  SearchTest.java
src/test/java/com/infarmbureau/incorporated/qa/integration/EngagementManagement/: AddEngagementTest.java  EditMembersForEngagementsTest.java  (+2 more)
src/test/resources/: TestData.xml  TestsSpringContext.xml
(+17 files in other folders)
